{
    "name": "rephp/rephp",
    "type": "project",
    "description": "A Php Framework.",
    "keywords": [
        "framework",
        "rephp"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0|^8.0",
        "rephp/framework": "^1.0",
        "rephp/lib": "^1.0",
        "noahbuscher/macaw": "dev-master"
    },
    "autoload": {
        "files": [
            "route/route.php",
            "route/api.php"
        ],
        "psr-4": {
            "app\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php cmd project->init"
        ]
    }
}
